build/about-me.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Lyutikova Julia</title>
  </head>
  <header class="q-header">
    <div class="q-inner"><a class="q-header__logo" href="#"> <span class="q-header__logo--title">Lyutikova Julia</span><span class="q-header__logo--subtitle">Photographer</span></a>
      <nav class="q-header__menu"><a class="q-header__menu--link" href="#">Главная</a><a class="q-header__menu--link" href="#">Портфолио</a><a class="q-header__menu--link" href="#">Цены</a><a class="q-header__menu--link" href="about-me.html">Обо мне</a><a class="q-header__menu--link" href="#">Контакты</a></nav>
    </div>
  </header>
  <!-- WRITE CODE HERE ===>-->
  <!-- START SECTION HEADER ===>-->
  <body>
    <main>
      <section class="q-about">
        <div class="q-inner"><span class="q-about__title">Привет, друзья! Добро пожаловать на мой сайт!</span>
          <div class="q-about-content"><img class="q-about-content__img" src="img/about_page/author_photo.jpg" alt="Lyutikova Julia Photographer"/>
            <div class="q-about-content__info-box">
              <p>Меня зовут Юля. Я семейный и свадебный фотограф. Я рассказываю о счастливых моментах жизни людей через свои фотографии.</p>
              <p>Фотография - это моя страсть, любовь и вдохновение</p>
              <p>Работаю в следующих направлениях:</p>
              <ul class="q-about-content__info-box--list">
                <li>Индивидуальная съемка</li>
                <li>Фотосъемка Love Story</li>
                <li>Свадебная фотосъемка</li>
                <li>Фотосъемка беременных</li>
                <li>Детская и семейная фотосъемка</li>
              </ul>
              <p>Я ценю доброту, простоту в общении, настоящие и искренние эмоции!</p>
              <p>В моей работе для меня очень важно ваше доверие на съемке и готовность прислушиваться к моим советам и рекомендациям! Это очень вдохновляет меня на постоянный рост и саморазвитие.</p>
              <p>Самое главное, что я могу для вас сделать-это сохранить все основные моменты вашей жизни на фото. Как получить красивые кадры? Просто будьте искренними, будьте собой!)</p>
              <p>Если вы любите душевные снимки про счастливых людей – пишите мне, создадим неповторимую историю ваших эмоций вместе!</p>
              <p>Если вас заинтересовали мои работы, свяжитесь с мной любым удобным для вас способом:</p><a class="q-about-content__info-box--link" href="tel: 380951131758">Viber +380951131758</a><a class="q-about-content__info-box--link" href="https://www.instagram.com/julia_photki/">Instagram: https://www.instagram.com/julia_photki/</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
  <!-- END CODE HERE <===-->
</html>

src/pug/sections/about-me.pug
section.q-about
    .q-inner
        span.q-section-title Привет, друзья! Добро пожаловать на мой сайт!
        .q-about-content
            img(src="img/about_page/author_photo.jpg", alt="Lyutikova Julia Photographer").q-about-content__img
            .q-about-content__info-box
                p Меня зовут Юля. Я семейный и свадебный фотограф. Я рассказываю о счастливых моментах жизни людей через свои фотографии.
                p Фотография - это моя страсть, любовь и вдохновение
                p Работаю в следующих направлениях:
                ul.q-about-content__info-box--list
                    li - Индивидуальная съемка
                    li - Фотосъемка Love Story
                    li - Свадебная фотосъемка
                    li - Фотосъемка беременных
                    li - Детская и семейная фотосъемка
                p Я ценю доброту, простоту в общении, настоящие и искренние эмоции!
                p В моей работе для меня очень важно ваше доверие на съемке и готовность прислушиваться к моим советам и рекомендациям! Это очень вдохновляет меня на постоянный рост и саморазвитие.
                p Самое главное, что я могу для вас сделать-это сохранить все основные моменты вашей жизни на фото. Как получить красивые кадры? Просто будьте искренними, будьте собой!)
                p Если вы любите душевные снимки про счастливых людей – пишите мне, создадим неповторимую историю ваших эмоций вместе!
                p Если вас заинтересовали мои работы, свяжитесь с мной любым удобным для вас способом:

                p 
                    a(href="tel: 380951131758") Viber +380951131758
                p
                    a(href="https://www.instagram.com/julia_photki/") Instagram: https://www.instagram.com/julia_photki/
